<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e969041265564ae2b0cb0aa6a4cd034f" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="polizassigloxxiModel.Adicciones" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="polizassigloxxiModel.Cobertura_Poliza" Width="1.875" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="polizassigloxxiModel.Mantenimiento_Adicciones_Cliente" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="polizassigloxxiModel.Mantenimiento_Cliente" Width="2.375" PointX="2" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="polizassigloxxiModel.Registro_Polizas" Width="1.5" PointX="3.625" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="polizassigloxxiModel.FK_Mantenimiento_Adicciones_Cliente_Adicciones" ManuallyRouted="false" />
        <AssociationConnector Association="polizassigloxxiModel.FK_Registro_Polizas_Cobertura_Poliza" ManuallyRouted="false" />
        <EntityTypeShape EntityType="polizassigloxxiModel.usuarios" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="polizassigloxxiModel.vw_infoCliente" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>