<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Plantilla.master.cs" Inherits="SegurosSigloXXI.Plantilla" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script>
        if (window.history.replaceState) {
            window.history.replaceState(null, null, window.location.href)
        }
    </script>
    <%-- Boostrap --%>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <%-- FontAwesome --%>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <%-- Estilos personalizados --%>
    <link href="styles/MasterStyles.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <title><%: Page.Title %></title>
</head>
<body>
    <nav class="navigation-flex">
        <div class="navigation">
            <div class="btn-action">
                <span class="fas fa-bars" id="open"></span>
            </div>
            <h3 class="title">Seguros Siglo XXI</h3>
            <div class="btn-log-out">
                <a runat="server" id="cerrarSesion" onserverclick="CerrarSesion"
                    class="fas fa-sign-out-alt h5"></a>
            </div>
        </div>
        <div class="container-actions">
            <a href="~/Formularios/frmMantenimientoCliente.aspx"
                class="btn-link" runat="server" id="op1">Mantenimiento de Clientes</a>
            <a href="~/Formularios/frmAdiccion.aspx"
                class="btn-link" runat="server" id="op2">Mantenimiento de Adicciones</a>
            <a href="#" class="btn-link" runat="server" id="op3">Mantenimiento de Adicciones por Cliente</a>

            <a href="~/Formularios/frmCoberturaPoliza.aspx"
                class="btn-link" runat="server" id="op4">Mantenimiento de Cobertura por Poliza</a>

            <a href="#" class="btn-link" runat="server" id="op5">Registro de Poliza</a>
            <a href="#" class="btn-link" runat="server" id="op6">Reporte de Poliza por cliente</a>
            <a href="#" class="btn-link" runat="server" id="op7">Reporte de Adicciones por Cliente</a>
        </div>
    </nav>

    <div class="container-grid">
        <div class="grid-item">
            <asp:ContentPlaceHolder ID="contentBody" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>
    <footer style="background: #404040; padding: 1rem;">
        <div class="d-flex text-white-50">
            <h4 class="">Bienvenido(a)</h4>
            <span class="h4 ml-4 d-inline" id="txtNombreSesion" runat="server"></span>
        </div>
        <p class="h5 text-white-50" runat="server" id="ultimaSesion"></p>
    </footer>

    <%-- Jquery --%>
    <script type="text/javascript" src="../scripts/jquery-3.5.1.js"></script>
    <%-- SweetAlert --%>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <%-- Master scripts --%>
    <script src="../scripts/MasterScripts.js"></script>
    <%-- Page scripts --%>
    <asp:ContentPlaceHolder runat="server" ID="pageScript"></asp:ContentPlaceHolder>
</body>
</html>
